<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>CurlyBri</title>
		<meta name="description" content="cabello rizado, rizos, crespo" />
		<meta name="author" content="Briggith">
		<meta name="keywords" content="skala">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">  
		<link rel="stylesheet" href="./CSS/productos.css">
		<link rel="icon" type="image/png" href="/images/Logo_icon.png">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
		<script src="JS/block.js"></script>

	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
				<a href="index.html">
					<img src="./images/Logo.png" alt="logo">
				</a>
				</div>
				<input type="checkbox" id="click">
				<label for="click" class="menu-btn">
				<img src="icons/menu.svg">
				</label>
				<ul class="nav_items">
					<li><a class="items" href="index.html">Inicio</a></li>
					<li><a class="items active" href="productos.html">Productos</a></li>
					<li><a class="items" href="aprender.html">Aprender</a></li>
					<li><a class="items">Acerca de</a>
						<ul class="menu_des">
						<li class="sub_items"><a class="items_sub nav--inside" href="nosotros.html">Nosotros</a></li>
						<li class="sub_items"><a class="items_sub nav--inside" href="contacto.html">Contacto</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<div class="productos contenedor">
				<h2>Productos</h2>
				<table class="tabla_productos">
					<tr>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto1.png" alt="skala">
								<h3>Skala Mais Cachos</h3>
								<h4>©Skala</h4>
								<p1>Crema para peinar</p1>
								<p2>Para todo tipo de rizos</p2>
								<div class="precio">S/.45</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20una%20crema" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto2.png" alt="skala">
								<h3>Skala Mais Crespos 2 en 1</h3>
								<h4>©Skala</h4>
								<p1>Crema para peinar e hidratante</p1>
								<p2>Para cabellos crespos</p2>
								<div class="precio">S/.45</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20una%20crema" target="_blank" class="btn-2">Comprar</a>
							</div>
						</tr>
						<tr>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto3.png" alt="skala">
								<h3>Skala Divino Potao 2 en 1</h3>
								<h4>©Skala</h4>
								<p1>Crema para peinar e hidratante</p1>
								<p2>Para cabellos en transición</p2>
								<div class="precio">S/.45</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20una%20crema" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto4.png" alt="skala">
								<h3>Skala Babosa 2 en 1</h3>
								<h4>©Skala</h4>
								<p1>Crema para peinar e hidratante</p1>
								<p2>Para todo tipo de rizos</p2>
								<div class="precio">S/.45</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20una%20crema" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
					</tr>
					<tr>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto5.png" alt="skala">
								<h3>Skala Coquetel de Frutas 2 en 1 (Family)</h3>
								<h4>©Skala</h4>
								<p1>Crema para peinar e hidratante</p1>
								<p2>Para todo tipo de cabello</p2>
								<div class="precio">S/.45</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20una%20crema" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto6.png" alt="skala">
								<h3>Skala Dona Skala 2 en 1</h3>
								<h4>©Skala</h4>
								<p1>Crema para peinar e hidratante</p1>
								<p2>Para cabello liso y ondulado</p2>
								<div class="precio">S/.45</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20una%20crema" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
					</tr>
					<tr>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto7.png" alt="skala">
								<h3>Gelatina Súper Definición</h3>
								<h4>©Salon line</h4>
								<p1>Gel para cabello</p1>
								<p2>Para todo tipo de cabello</p2>
								<div class="precio">S/.55</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20un%20gel" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto8.png" alt="skala">
								<h3>Gelatina Súper Volúmen</h3>
								<h4>©Salon line</h4>
								<p1>Gel para cabello</p1>
								<p2>Para cabello liso y ondulado</p2>
								<div class="precio">S/.55</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20un%20gel" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
					</tr>
					<tr>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto9.png" alt="skala">
								<h3>Cepillo Flexible</h3>
								<div class="precio">S/.10</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20un%20cepillo" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
						<td class="columna_productos">
							<div class="producto">
								<img src="images/producto10.png" alt="skala">
								<h3>Peineta</h3>
								<div class="precio">S/.7</div>
								<a href="https://wa.me/51959214672?text=Hola,%20me%20interesa%20comprar%20una%20peineta" target="_blank" class="btn-2">Comprar</a>
							</div>
						</td>
					</tr>
				</table>
				</div>
				<div class="contenedor_flo">
					<input type="checkbox" id="btn-mas">
					<div class="redes">
						<a href="https://www.facebook.com/profile.php?id=61551991370564&mibextid=ZbWKwL" target="_blank">
							<img src="./icons/facebook.svg" class="Fb"></a>
						<a href="https://instagram.com/curlybri.shop?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
							<img src="./icons/instagram.svg" class="Ig"></a>
						<a href="https://www.tiktok.com/@curlybri.shop?_t=8ftreJXKWnN&_r=1" target="_blank">
							<img src="./icons/tiktok.svg" class="Tiktok"></a>
						<a href="https://https://wa.me/51959214672" target="_blank">
							<img src="./icons/whatsapp.svg" class="Wsp"></a>
					</div>
					<div class="btn-mas">
						<label for="btn-mas" class="icon-mas2">
							<img src="./icons/mas.svg" class="Social">
						</label>
					</div>
				</div>
	
		</body>
		<footer>
			<div class="elementos_footer">
				<div class="logo_footer">
					<a href="index.html"><img src=./images/Logo.png class="logo-footer"></a>
				</div>
				<div class="col">
					<h3>Sobre nosotros <div class="underline-footer"><span></span></div></h3>
						<p>Somos un emprendimiento </p>
						<p>Somos distribuidores</p>
				</div>
				<div class="col">
					<h3>Links <div class="underline-footer"><span></span></div> </h3>
					<ul class="links_footer">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="productos.html">Productos</a></li>
						<li><a href="aprender.html">Aprender</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>Contacto<div class="underline-footer"><span></span></div></h3>
					<h4>+51 959214672</h4>
					<div class="correo_texto">
						<img src="./icons/correo.svg" class="correo-icon">
						<p class="email-id">curlybri.shop@gmail.com</p>
					</div>
					<div class="social-icons">
					<a href="https://www.facebook.com/profile.php?id=61551991370564&mibextid=ZbWKwL" target="_blank">
						<img src="./icons/facebook.svg" class="Social">
					</a>
					<a href="https://instagram.com/curlybri.shop?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
						<img src="./icons/instagram.svg" class="Social">
					</a>
					<a href="https://www.tiktok.com/@curlybri.shop?_t=8ftreJXKWnN&_r=1" target="_blank">
						<img src="./icons/tiktok.svg" class="Social">
					</a>
					<a href="https://https://wa.me/51959214672" target="_blank">
						<img src="./icons/whatsapp.svg" class="Social">
					</a>
					</div>
				</div>
			</div>
			<hr>
			<p class="copyright">©0068-0056. Todos los derechos reservados</p>
		</footer>
	</html>	